body{
    background-color: #F7EFE5;
    font-family: "Work Sans", sans-serif;
}

.uploaded-content {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.table-image{
    max-width: 70px;
    max-height: 50px;
}

input.form-check-input {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.image-content {
    box-shadow: inset 0px 0px 0px 1px #ffdbae;
}
.gallery-row {
    gap: 10px;
}

.file-input-wrapper{
    max-width: 700px;
    margin: auto;
}
.file-input-wrapper label{
    border: 3px dashed #b5b5b5;
    padding: 30px;
    cursor: pointer;
}

p.support-files {
    font-size: 15px;
    color: #5e5e5e;
}

.btn.submit-btn, .btn.btn-primary {
    padding: 5px 15px;
    background: #ff3b72;
    font-size: 16px;
    color: #f7efe5;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 2px !important;
    box-shadow: 0px 0px 3px 0px #b5b5b5;
}

.btn.btn-primary {
    background-color: #1473ff;
}
.gallery{
    padding: 40px;
}

@media screen and (max-width: 1024px) {
    .d-flex.flex-wrap.gallery-row {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .uploaded-content {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }
}
@media screen and (max-width: 768px) {
    .d-flex.flex-wrap.gallery-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .gallery{
        padding: 0px;
    }
}
@media screen and (max-width: 590px) {
    .d-flex.flex-wrap.gallery-row {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .form-wrapper p {
        font-size: 14px;
    }
}
@media screen and (max-width: 390px) {

    .uploaded-content {
        height: 120px;
    }
}